project         = Mer QDoc Documentation Template
description     = Mer QDoc Documentation Template Reference Documentation
versionsym      =
version         = 1.0
url             =

sourcedirs += .

qhp.projects = MerQDocTemplate

qhp.MerQDocTemplate.file = mer-qdoc-template.qhp
qhp.MerQDocTemplate.namespace = org.mer-project.qdoc-template.1.0
qhp.MerQDocTemplate.virtualFolder = mer-qdoc-template
qhp.MerQDocTemplate.indexTitle = Mer QDoc Documentation Template
qhp.MerQDocTemplate.indexRoot =

qhp.MerQDocTemplate.filterAttributes = mer-qdoc-template 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2015 Jolla OY</p>" \
    "  <p>All other trademarks are property of their respective owners.</p>" \
    "  <p>" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"
