project         = Sailfish QDoc Documentation Template
description     = Sailfish QDoc Documentation Template Reference Documentation
versionsym      =
version         = 1.0
url             =

sourcedirs += .

qhp.projects = SailfishQDocTemplate

qhp.SailfishQDocTemplate.file = sailfish-qdoc-template.qhp
qhp.SailfishQDocTemplate.namespace = org.sailfish-project.qdoc-template.1.0
qhp.SailfishQDocTemplate.virtualFolder = sailfish-qdoc-template
qhp.SailfishQDocTemplate.indexTitle = Sailfish QDoc Documentation Template
qhp.SailfishQDocTemplate.indexRoot =

qhp.SailfishQDocTemplate.filterAttributes = sailfish-qdoc-template 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2021 Jolla Oy</p>" \
    "  <p>All other trademarks are property of their respective owners.</p>" \
    "  <p>" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"
