include(sailfish-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\">\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb\">\n" \
    "    <ul>\n" \
    "      <!--  Breadcrumbs go here -->\n"


HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content\">\n"

HTML.footer = \
    "</div>\n"

# Files not referenced in any qdoc file.
# See also HTML.extraimages
qhp.extraFiles = \
    images/breadcrumb.png \
    images/bullet_gt.png \
    images/bullet_dn.png \
    images/bullet_sq.png \
    images/bullet_up.png \
    style/offline.css

codeindent              = 1
