/*!
\contentspage
\page index.html

\title Sailfish QDoc Documentation Template

This is a set of templates for generating a consistent set of API documentation across
multiple projects.

\section2 Using the templates

In your \c qmake project add something like the following:

\code
CONFIG += sailfish-qdoc-template

SAILFISH_QDOC.project = example-project  # name of the generated qch file
SAILFISH_QDOC.config = example-project.qdocconf
SAILFISH_QDOC.style = offline
SAILFISH_QDOC.path = <documentation installation path>
\endcode

Available documentation styles include:

\table
    \header
        \li Style
        \li Description
    \row
        \li offline
        \li Style suitable for generating offline documentation.
\endtable

The project's \c qdocconf file only needs to contain minimal project information. Common project
configuration comes from the template. In addition to basic project information (project name,
description, url, etc) the template expects the following configuration values to be set:

\table
    \header
        \li Variable
        \li Description
    \row
        \li navigation.homepage
        \li The \c {navigation.homepage} variable should be set to the title of the documentation
            entry page. Typically this would be an overview or module documentation page. This is
            used to generate first entry of the navigation breadcrumbs.
    \row
        \li HTML.footer
        \li The documentation license text should be \b appended to the \c {HTML.footer}
            configuration variable. The license text should be a HTML snippet within a \c div
            element with class \c footer.
\endtable

The following code snippet shows the minimal set of QDoc configuration variables that should be set.
For full details on the meaning of these values see the
\l {http://doc.qt.io/qt-5/qdoc-index.html}{QDoc Manual}.

\code
project         = Example Project
description     = Example Project Reference Documentation
versionsym      =
version         = 1.0
url             = http://www.example.com/ExampleProject

sourcedirs += src ../src

qhp.projects = ExampleProject

qhp.ExampleProject.file = example-project.qhp
qhp.ExampleProject.namespace = org.sailfishos.example-project.1.0
qhp.ExampleProject.virtualFolder = example-project
qhp.ExampleProject.indexTitle = Example Project Overview
qhp.ExampleProject.indexRoot =

qhp.ExampleProject.filterAttributes = example-project 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2015 Owner</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Example Project Overview"
\endcode

*/
